<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="softconstruction,">










<meta name="description" content="ADT and OOPData Type and Type CheckingData type in programming languagesStatic vs. dynamic data typesStatic即所有的变量类型在编译时（程序运行之前都是已知的），因此编译器可以推断出所有表达式的类型Dyanamic对于表达式类型是否正确的检查放在程序运行时（如Python） Type check">
<meta name="keywords" content="softconstruction">
<meta property="og:type" content="article">
<meta property="og:title" content="ThirdPart">
<meta property="og:url" content="http://yoursite.com/2019/03/06/ThirdPart/index.html">
<meta property="og:site_name" content="SAI&#39;s blog">
<meta property="og:description" content="ADT and OOPData Type and Type CheckingData type in programming languagesStatic vs. dynamic data typesStatic即所有的变量类型在编译时（程序运行之前都是已知的），因此编译器可以推断出所有表达式的类型Dyanamic对于表达式类型是否正确的检查放在程序运行时（如Python） Type check">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/06/ThirdPart/1.png">
<meta property="og:updated_time" content="2019-03-20T04:05:27.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThirdPart">
<meta name="twitter:description" content="ADT and OOPData Type and Type CheckingData type in programming languagesStatic vs. dynamic data typesStatic即所有的变量类型在编译时（程序运行之前都是已知的），因此编译器可以推断出所有表达式的类型Dyanamic对于表达式类型是否正确的检查放在程序运行时（如Python） Type check">
<meta name="twitter:image" content="http://yoursite.com/2019/03/06/ThirdPart/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/06/ThirdPart/">





  <title>ThirdPart | SAI's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SAI's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/06/ThirdPart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SAI">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/../images/2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SAI's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ThirdPart</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-06T19:57:11+08:00">
                2019-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/课程学习/" itemprop="url" rel="index">
                    <span itemprop="name">课程学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ADT-and-OOP"><a href="#ADT-and-OOP" class="headerlink" title="ADT and OOP"></a>ADT and OOP</h1><h2 id="Data-Type-and-Type-Checking"><a href="#Data-Type-and-Type-Checking" class="headerlink" title="Data Type and Type Checking"></a>Data Type and Type Checking</h2><h3 id="Data-type-in-programming-languages"><a href="#Data-type-in-programming-languages" class="headerlink" title="Data type in programming languages"></a>Data type in programming languages</h3><h3 id="Static-vs-dynamic-data-types"><a href="#Static-vs-dynamic-data-types" class="headerlink" title="Static vs. dynamic data types"></a>Static vs. dynamic data types</h3><p><strong>Static</strong><br>即所有的变量类型在编译时（程序运行之前都是已知的），因此编译器可以推断出所有表达式的类型<br><strong>Dyanamic</strong><br>对于表达式类型是否正确的检查放在程序运行时（如Python）</p>
<h3 id="Type-checking"><a href="#Type-checking" class="headerlink" title="Type checking"></a>Type checking</h3><h4 id="Static-Checking-and-Dynamic-Checking"><a href="#Static-Checking-and-Dynamic-Checking" class="headerlink" title="Static Checking and Dynamic Checking"></a>Static Checking and Dynamic Checking</h4><ul>
<li>静态查错是指bug被自动的发现在程序运行前</li>
<li>动态查错是指bug被自动的发现在编译时</li>
<li>No Checking需要自己检查并发现的错误，编译器并不能帮泥找出来</li>
</ul>
<h4 id="Static-vs-Dynamic-Checking"><a href="#Static-vs-Dynamic-Checking" class="headerlink" title="Static vs. Dynamic Checking"></a>Static vs. Dynamic Checking</h4><p>静态差错趋向于关于类型的错误，错误往往独立于变量的具体值<br>动态差错往往是由特定值引起的错误（如除0）</p>
<h3 id="Mutability-and-Immutability"><a href="#Mutability-and-Immutability" class="headerlink" title="Mutability and Immutability"></a>Mutability and Immutability</h3><h4 id="Changing-a-variable-or-its-value"><a href="#Changing-a-variable-or-its-value" class="headerlink" title="Changing a variable or its value"></a>Changing a variable or its value</h4><p><strong>区别</strong></p>
<ul>
<li>当你分配给变量时，泥将更改变量箭头指向（类似指针）指向的位置，可以将它指向不同的值</li>
<li>当你分配可变值的内容时，泥将更改该值内的引用<br><strong><em>需要避免改变导致的内存泄露</em></strong><br>Java中用final修饰符表示不可变，需要注意的是：</li>
<li>final声明的class不能被继承</li>
<li>final声明的变量不能被改变</li>
<li>final声明的方法不能被子类覆盖<br><em>String</em>是一个不可改变的类型，在后面添加字符等于需要新建一个String<br><em>StringBuilder</em> 是一个可改变类型</li>
</ul>
<h5 id="使用可变类型的优势"><a href="#使用可变类型的优势" class="headerlink" title="使用可变类型的优势"></a>使用可变类型的优势</h5><ul>
<li>使用不可变字符会产生大量的临时拷贝</li>
<li>使用可变类型可以减少拷贝</li>
<li>从而能够获得更好的性能</li>
<li>另一方面是方便共享，程序的两个部分可以通过共享一个可变数据结构通信（全局变量既视感）</li>
</ul>
<h5 id="使用可变类型的缺点"><a href="#使用可变类型的缺点" class="headerlink" title="使用可变类型的缺点"></a>使用可变类型的缺点</h5><ul>
<li>传递可变值会导致该值在函数内改变影响结果</li>
<li>返回一个可改变的值</li>
</ul>
<p><strong><em>解决方法</em></strong><br>Defensive Copying<br>可以拷贝一遍可变类型然后再返回拷贝后的结果</p>
<h3 id="Snapshot-diagram-as-a-code-level-run-time-and-moment-view"><a href="#Snapshot-diagram-as-a-code-level-run-time-and-moment-view" class="headerlink" title="Snapshot diagram as a code-level,run time, and moment view"></a>Snapshot diagram as a code-level,run time, and moment view</h3><p><img src="/2019/03/06/ThirdPart/1.png" alt="snapshot"><br>快照图为我们提供了一种可视化更改变量和更改之之间区别的方法：当你分配变量或字段时，将改变箭头指向的位置。你可以将它指向不同的值。当你改变值的内容时如数组或者LIST泥改变的是这个值的内在引用。</p>
<ul>
<li>对于一个对象类型的值在快照图中用一个圈表示这个对象，当我们想要显示更多细节时，在其中写入字段的名字箭头只想他们对应的值</li>
<li>不可变对象在快照图中用<em>双边框表示</em></li>
<li>不可变对象的每次更改需要新建一个</li>
<li>在快照图中一个不可改变的引用(final)用双箭头表示</li>
</ul>
<h3 id="Complex-data-types-Arrays-and-Collections"><a href="#Complex-data-types-Arrays-and-Collections" class="headerlink" title="Complex data types: Arrays and Collections"></a>Complex data types: Arrays and Collections</h3><ul>
<li>iterator中next()函数时可变类型</li>
<li>变异破坏了迭代器</li>
<li>iter.remove()可以安全的删除数据，注意iter.remove只能删除iter.next()返回的数据</li>
</ul>
<p><strong><em>尽可能使用不可变对象和不可变引用</em></strong><br><strong><em>注意不可变对象和不可变对象引用的区别</em></strong></p>
<h2 id="Designing-Specification"><a href="#Designing-Specification" class="headerlink" title="Designing Specification"></a>Designing Specification</h2><h3 id="Fuctions-amp-methods-in-programming-languages"><a href="#Fuctions-amp-methods-in-programming-languages" class="headerlink" title="Fuctions &amp; methods in programming languages"></a>Fuctions &amp; methods in programming languages</h3><h3 id="Specification-Programming-for-communication"><a href="#Specification-Programming-for-communication" class="headerlink" title="Specification: Programming for communication"></a>Specification: Programming for communication</h3><h4 id="Documenting-in-programming"><a href="#Documenting-in-programming" class="headerlink" title="Documenting in programming"></a>Documenting in programming</h4><ul>
<li>类的层次结构以及已经实现的接口</li>
<li>直接子类，以及实现的接口</li>
<li>类的概述</li>
<li>构造函数的摘要</li>
<li>构造函数摘要</li>
<li>列出我们可以调用的所有函数</li>
<li>对每个方法和构造函数进行详细描述<ul>
<li>返回类型，函数名称，传递的参数变量以及异常<h5 id="Documenting-Assumptions"><a href="#Documenting-Assumptions" class="headerlink" title="Documenting Assumptions"></a>Documenting Assumptions</h5></li>
</ul>
</li>
<li>写下声明的变量类型 功能</li>
<li>声明一个变量是final类型<h4 id="Specification-and-Contract-of-a-method"><a href="#Specification-and-Contract-of-a-method" class="headerlink" title="Specification and Contract(of a method)"></a>Specification and Contract(of a method)</h4><h5 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h5><strong>Reality</strong>:</li>
<li>程序中很多棘手的问题都是由于误解两端代码直接的接口造成的</li>
<li>尽管每个程序员都考虑到了规范，但并非每个程序员都能够将其记录下来</li>
<li>因此，团队中不同的程序员会考虑不同的规范</li>
<li>进而当程序运行失败时，很难确定错误的位置<br><strong>Advantages</strong></li>
<li>代码中的精确说明帮助你将每一项责任归因于代码的每一部分</li>
<li>代码说明可以帮助客户端的用户使用(他们只需要使用而不需要读写代码)</li>
<li>代码的可以根据说明随意的更改具体实现方式而不需要告诉客户</li>
<li>说明可以使coding更迅速<h4 id="Behavioral-equivalence"><a href="#Behavioral-equivalence" class="headerlink" title="Behavioral equivalence"></a>Behavioral equivalence</h4><strong>对于函数的说明不能涉及局部变量</strong><h4 id="Specification-structure-pre-condition-and-post-condition"><a href="#Specification-structure-pre-condition-and-post-condition" class="headerlink" title="Specification structure: pre-condition and post-condition"></a>Specification structure: pre-condition and post-condition</h4></li>
<li>precondition,由关键字requires表示</li>
<li>postcondition,由关键字effec他表示</li>
<li>异常行为:如果违背了前提条件会发生什么</li>
</ul>
<p>Java的静态类型声明是前置条件和后置条件的一部分，他是由编译器自动检查和强制执行的部分。<br>(precondition)编写程序时用@param描述变量<br>(postcondition)用@return和@throws描述结果。</p>
<ul>
<li>在spec中不应该设计局部变量和类中的私有部分</li>
<li>除非在后置条件里声明过，否则方法内部不应该改变输入参数</li>
<li>应该尽量不涉及mutating的spec，否则容易引发bugs </li>
<li>尽量避免使用mutable对象</li>
</ul>
<h4 id="Testing-and-verifying-specificatons"><a href="#Testing-and-verifying-specificatons" class="headerlink" title="Testing and verifying specificatons"></a>Testing and verifying specificatons</h4><p>Javadoc<br><em>记录每个变量，返回值，异常(已检查的未检查的)，这个函数的作用包括目的，副作用，任何线程安全问题，以及性能问题</em><br><em>不对具体实现细节描述</em></p>
<h2 id="Designing-specifications"><a href="#Designing-specifications" class="headerlink" title="Designing specifications"></a>Designing specifications</h2><h3 id="Classifying-specifications"><a href="#Classifying-specifications" class="headerlink" title="Classifying specifications"></a>Classifying specifications</h3><h4 id="Comparing-specifications"><a href="#Comparing-specifications" class="headerlink" title="Comparing specifications"></a>Comparing specifications</h4><ul>
<li>规约的确定性</li>
<li>规约的陈述性</li>
<li><p>规约的强度</p>
<h5 id="Stronger-vs-weaker-specs"><a href="#Stronger-vs-weaker-specs" class="headerlink" title="Stronger vs. weaker specs"></a>Stronger vs. weaker specs</h5><p>如果前置条件更弱或者后置条件更强那么就认为这个规约更强<br>可以用较强的规约代替较弱的规约<br>如果两个规约之间没有确定的强弱关系就认为他们incomparable</p>
<h5 id="Deterministic-vs-underdetermined-specs"><a href="#Deterministic-vs-underdetermined-specs" class="headerlink" title="Deterministic vs. underdetermined specs"></a>Deterministic vs. underdetermined specs</h5><p>确定的规约：即给定一个满足precondition的输入，其输出是唯一的、明确的<br>欠定的规约：同一个满足条件的输入，其输出可能有多种<br>非确定的规约： 对于同一个输入，多次执行时可能的到的输出不同<br><em>欠定的规约通常有确定的实现</em></p>
<h5 id="Declarative-vs-operational-specs"><a href="#Declarative-vs-operational-specs" class="headerlink" title="Declarative vs. operational specs"></a>Declarative vs. operational specs</h5><p>操作式规约：例如伪代码<br>声明式规约: 没有内部实现的描述，只有初始和最终状态<br><em>声明式规约更有价值</em><br><em>内部实现的细节不在规约里面呈现，放在代码实现体内部注释里呈现</em></p>
</li>
<li><p>操作性规范给出了一系列该方法执行的步骤</p>
</li>
<li>声明性规范不提供中间步骤的详细信息，他只关注最终的结果属性以及与出事状态的关系</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/softconstruction/" rel="tag"># softconstruction</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/ACM/" rel="next" title="ACM">
                <i class="fa fa-chevron-left"></i> ACM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/../images/2.jpg" alt="SAI">
            
              <p class="site-author-name" itemprop="name">SAI</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ADT-and-OOP"><span class="nav-number">1.</span> <span class="nav-text">ADT and OOP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Type-and-Type-Checking"><span class="nav-number">1.1.</span> <span class="nav-text">Data Type and Type Checking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-type-in-programming-languages"><span class="nav-number">1.1.1.</span> <span class="nav-text">Data type in programming languages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Static-vs-dynamic-data-types"><span class="nav-number">1.1.2.</span> <span class="nav-text">Static vs. dynamic data types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-checking"><span class="nav-number">1.1.3.</span> <span class="nav-text">Type checking</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Static-Checking-and-Dynamic-Checking"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Static Checking and Dynamic Checking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Static-vs-Dynamic-Checking"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Static vs. Dynamic Checking</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutability-and-Immutability"><span class="nav-number">1.1.4.</span> <span class="nav-text">Mutability and Immutability</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Changing-a-variable-or-its-value"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Changing a variable or its value</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用可变类型的优势"><span class="nav-number">1.1.4.1.1.</span> <span class="nav-text">使用可变类型的优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用可变类型的缺点"><span class="nav-number">1.1.4.1.2.</span> <span class="nav-text">使用可变类型的缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Snapshot-diagram-as-a-code-level-run-time-and-moment-view"><span class="nav-number">1.1.5.</span> <span class="nav-text">Snapshot diagram as a code-level,run time, and moment view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Complex-data-types-Arrays-and-Collections"><span class="nav-number">1.1.6.</span> <span class="nav-text">Complex data types: Arrays and Collections</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Designing-Specification"><span class="nav-number">1.2.</span> <span class="nav-text">Designing Specification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fuctions-amp-methods-in-programming-languages"><span class="nav-number">1.2.1.</span> <span class="nav-text">Fuctions &amp; methods in programming languages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Specification-Programming-for-communication"><span class="nav-number">1.2.2.</span> <span class="nav-text">Specification: Programming for communication</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Documenting-in-programming"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Documenting in programming</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Documenting-Assumptions"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">Documenting Assumptions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Specification-and-Contract-of-a-method"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Specification and Contract(of a method)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Why"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">Why</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Behavioral-equivalence"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Behavioral equivalence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Specification-structure-pre-condition-and-post-condition"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">Specification structure: pre-condition and post-condition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Testing-and-verifying-specificatons"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">Testing and verifying specificatons</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Designing-specifications"><span class="nav-number">1.3.</span> <span class="nav-text">Designing specifications</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Classifying-specifications"><span class="nav-number">1.3.1.</span> <span class="nav-text">Classifying specifications</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Comparing-specifications"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Comparing specifications</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Stronger-vs-weaker-specs"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">Stronger vs. weaker specs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Deterministic-vs-underdetermined-specs"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">Deterministic vs. underdetermined specs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Declarative-vs-operational-specs"><span class="nav-number">1.3.1.1.3.</span> <span class="nav-text">Declarative vs. operational specs</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
          <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="//music.163.com/outchain/player?type=0&id=2698724706&auto=1&height=430"></iframe>
      </div>


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SAI</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
